# jvm-benchmarks

./: .gitignore  README.md  build.gradle  settings.gradle
control-structures/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
object-creation/: README.md
object-creation/src/jmh/groovy/org/foreignexchange/benchmark/: GroovyObjectCreationGroovyBenchmark.groovy  ScalaCaseClassWithBeanPropertyGroovyStaticCompileBenchmark.groovy  ScalaCaseClassWithPropertyCreationGroovyBenchmark.groovy  ScalaTickCaseClassGroovyBenchmark.groovy
object-creation/src/jmh/java/org/foreignexchange/benchmark/: GroovyObjectCreationJavaBenchmark.java  JavaObjectCreationJavaBenchmark.java  ScalaCaseClassWithBeanPropertyCreationJavaBenchmark.java  ScalaLazyValVsDefVsValJavaBenchmark.java  ScalaNewObjectFromExistingObjectJavaBenchmark.java  ScalaTickCaseClassJavaBenchmark.java
object-creation/src/jmh/scala/org/foreignexchange/benchmark/: CaseClassLazyValDefValBenchmark.scala  GroovyObjectCreationScalaBenchmark.scala  ScalaCaseClassCreationScalaBenchmark.scala  ScalaCaseClassWithBeanPropertyCreationScalaBenchmark.scala  ScalaNewObjectFromExistingObjectScalaBenchmark.scala  ScalaTickCaseClassScalaBenchmark.scala
object-creation/src/main/groovy/org/foreignexchange/groovy/: GroovyTestObject.groovy
object-creation/src/main/java/org/foreignexchange/java/: JavaTestObject.java
object-creation/src/main/scala/org/foreignexchange/scala/: CaseClass.scala  CaseClassDefProperties.scala  CaseClassLazyValProperties.scala  CaseClassValProperties.scala  (+1 more)
string/: build.gradle
(+48 files in other folders)
