buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.5"
    }
}

subprojects { Project subproject ->
    apply plugin: "me.champeau.gradle.jmh"
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "groovy"
    apply plugin: "scala"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://repo.spring.io/milestone' }
        jcenter()
    }

    sourceCompatibility = 1.8
    group "com.jvm.benchmark"

    dependencies {
        compile "org.scala-lang:scala-library:2.12.4"
        compile "org.codehaus.groovy:groovy-all:2.4.13"
        compile "ch.qos.logback:logback-core:1.2.3"
        compile "ch.qos.logback:logback-classic:1.2.3"

        testCompile "junit:junit:4.12"
    }


}

